spring.application.name=theCloset
spring.datasource.url = jdbc:postgresql://localhost:5432/theCloset
spring.datasource.username = postgres
spring.datasource.password = neverMinD44

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update