spring.application.name=theCloset

# PostgreSQL konekcija
spring.datasource.url=jdbc:postgresql://localhost:5432/theCloset
spring.datasource.username=postgres
spring.datasource.password=neverMinD44
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.hibernate.ddl-auto=none
app.admin.uid=BPYkIWmqhEbEt2JtJp7tIOIUB6x1
app.security.disabled=true






# seems like we don't need to put the below driver properties in application.properties file for latest version of postgreSQL.

