
   I8   ,dPYb,                         ,dPYb,                                I8
   I8   IP'`Yb                         IP'`Yb                                I8
88888888I8  8I                         I8  8I                             88888888
   I8   I8  8'                         I8  8'                                I8
   I8   I8 dPgg,    ,ggg,      ,gggg,  I8 dP    ,ggggg,    ,g,      ,ggg,    I8
   I8   I8dP" "8I  i8" "8i    dP"  "Yb I8dP    dP"  "Y8ggg,8'8,    i8" "8i   I8
  ,I8,  I8P    I8  I8, ,8I   i8'       I8P    i8'    ,8I ,8'  Yb   I8, ,8I  ,I8,
 ,d88b,,d8     I8, `YbadP'  ,d8,_    _,d8b,_ ,d8,   ,d8',8'_   8)  `YbadP' ,d88b,
 8P""Y888P     `Y8888P"Y888 P""Y8888PP8P'"Y88P"Y8888P"  P' "YY8P8P888P"Y8888P""Y8

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}